NETWORK=Block Chain
SUBNETWORK=Secret
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://192.168.31.146:8545
ETHEREUM_JSONRPC_WS_URL=ws://192.168.31.146:8546
ECTO_USE_SSL=false
DISABLE_KNOWN_TOKENS=true
DISABLE_EXCHANGE_RATES=true